src/logics/website.json (before)
[
  {
    "name": "前端框架",
    "children": [
      {
        "link": "https://facebook.github.io/react",
        "title": "React",
        "description": "facebook强大的JavaScript框架"
      },
      {
        "link": "https://angularjs.org",
        "title": "Angularjs",
        "description": "Google开发的前端技术框架"
      },
      {
        "link": "http://jquery.com",
        "title": "JQuery",
        "description": "一个快速、简洁的JavaScript框架"
      },
      {
        "link": "http://foundation.zurb.com",
        "title": "Foundation",
        "description": "高级响应式前端框架"
      },
      {
        "link": "http://www.material-ui.com",
        "title": "Material UI",
        "description": "一组反应元件，实现谷歌的材料设计"
      },
      {
        "link": "http://cn.vuejs.org",
        "title": "Vuejs",
        "description": "小巧精致,渐进式JavaScript 框架"
      },
      {
        "link": "http://sass-lang.com",
        "title": "Sass",
        "description": "世界级强大的专业CSS扩展语言"
      },
      {
        "link": "https://getmdl.io",
        "title": "MaterialDesignLite",
        "description": "Google官方轻量级MaterialDesignLite版"
      },
      {
        "link": "https://material.io/guidelines",
        "title": "Material Design",
        "description": "Google官方MaterialDesign指南"
      },
      {
        "link": "http://designmodo.github.io/Flat-UI",
        "title": "Flat UI",
        "description": "扁平化多彩风格UI"
      },
      {
        "link": "https://purecss.io",
        "title": "Pure",
        "description": "轻型响应式CSS框架"
      },
      {
        "link": "https://semantic-ui.com",
        "title": "Semantic UI",
        "description": "语义化设计的前端开源框架"
      },
      {
        "link": "http://element.eleme.io/#/zh-CN",
        "title": "Element",
        "description": "饿了么出品基于Vue2.0前端组件库"
      },
      {
        "link": "https://ant.design",
        "title": "AntDesign",
        "description": "蚂蚁金服的UI设计语言"
      },
      {
        "link": "www.bootcss.com",
        "title": "Bootcss",
        "description": "Bootstrap中文爱好者网站"
      },
      {
        "link": "http://lesscss.org",
        "title": "Less",
        "description": "CSS一种动态样式预处理语言"
      },
      {
        "link": "https://www.emberjs.com",
        "title": "Emberjs",
        "description": "Web应用程序开发的MVC框架"
      },
      {
        "link": "http://aurelia.io",
        "title": "Aurelia",
        "description": "javaScript客户端框架"
      },
      {
        "link": "https://flutter.io",
        "title": "Flutter",
        "description": "Google跨平台(双端)原生应用UI框架"
      },
      {
        "link": "https://storybook.js.org",
        "title": "StoryBook 🌟",
        "description": "优雅的前端组件开发库"
      },
      {
        "link": "https://laravel.com",
        "title": "Laravel",
        "description": "一套简洁优雅的PHP Web开发框架"
      }
    ]
  },
  {
    "name": "论坛社区",
    "children": [
      {
        "link": "https://github.com",
        "title": "Github",
        "description": "面向开源及私有软件项目的托管平台"
      },
      {
        "link": "https://news.ycombinator.com",
        "title": "HackerNews",
        "description": "HackerNews黑客极客社区"
      },
      {
        "link": "https://juejin.im",
        "title": "掘金 🌟",
        "description": "高质量的技术社区"
      },
      {
        "link": "https://www.yuque.com/zaotalk/worm",
        "title": "前端早早聊 🌟",
        "description": "前端社区全网精品分享"
      },
      {
        "link": "http://www.v2ex.com",
        "title": "V2EX",
        "description": "IT创意工作者社区"
      },
      {
        "link": "https://cnodejs.org",
        "title": "cnode",
        "description": "js专业中文社区"
      },
      {
        "link": "http://stackoverflow.com",
        "title": "Stackoverflow",
        "description": "全球专业的程序员IT技术问答社区"
      },
      {
        "link": "http://www.oschina.net",
        "title": "开源中国",
        "description": "目前国内最大的开源技术社区"
      },
      {
        "link": "https://laravel-china.org",
        "title": "LaravelChina",
        "description": "PHP和Laravel开发者社区"
      },
      {
        "link": "https://www.diycode.cc",
        "title": "DiyCode",
        "description": "致力于构建开发工程师社区"
      },
      {
        "link": "https://segmentfault.com",
        "title": "Segmentfault",
        "description": "编程爱好者技术交流的平台"
      },
      {
        "link": "https://coding.net/pp",
        "title": "Coding冒泡",
        "description": "开发者交流分享社区"
      },
      {
        "link": "https://www.awesomes.cn",
        "title": "awesomes",
        "description": "web前端开发资源库"
      },
      {
        "link": "http://runjs.cn",
        "title": "RunJS",
        "description": "在线编辑、分享JavaScript代码社区"
      },
      {
        "link": "http://www.guanggoo.com",
        "title": "光谷社区",
        "description": "武汉光谷互联网IT社区"
      },
      {
        "link": "https://qiita.com",
        "title": "Qiita",
        "description": "日文的开发者技能分享，知识交流社区"
      }
    ]
  },
  {
    "name": "学习平台",
    "children": [
      {
        "link": "https://getmimo.com",
        "title": "Mimo APP",
        "description": "一款很棒的编程学习APP"
      },
      {
        "link": "http://www.w3school.com.cn",
        "title": "w3school中文",
        "description": "编程入门学习及技术文档查询网站"
      },
      {
        "link": "http://cssreference.io",
        "title": "CSS Reference",
        "description": "非常棒的免费的CSS属性指导手册"
      },
      {
        "link": "https://www.codecademy.com",
        "title": "CodeCademy",
        "description": "在线趣味互动模式编程学习平台"
      },
      {
        "link": "https://cn.udacity.com",
        "title": "udacity",
        "description": "传授硅谷的名企官方课程"
      },
      {
        "link": "https://developer.mozilla.org/zh-CN",
        "title": "mozilla开发者",
        "description": "开发者网络(MDN)提供有关开放网络技术"
      },
      {
        "link": "http://www.webplatform.org",
        "title": "webplatform",
        "description": "发布Web标准有关的最新以及高品质信息"
      },
      {
        "link": "https://www.khanacademy.org",
        "title": "可汗学院",
        "description": "著名的非营利在线教育网站"
      },
      {
        "link": "http://code.org",
        "title": "CODE",
        "description": "适用于初级的免费游戏式编程教学"
      },
      {
        "link": "http://www.jstips.co",
        "title": "JStips",
        "description": "每天一条JS小知识点"
      },
      {
        "link": "https://www.liveedu.tv",
        "title": "LiveEdu",
        "description": "国外程序编程直播平台"
      },
      {
        "link": "https://www.liaoxuefeng.com",
        "title": "廖雪峰 🌟",
        "description": "力荐：精品编程教程技术大牛博客"
      }
    ]
  },
  {
    "name": "个人框架",
    "children": [
      {
        "link": "http://getmobicss.com",
        "title": "Mobi.css",
        "description": "轻量灵活的移动端 CSS 框架。"
      },
      {
        "link": "http://www.mdui.org/docs",
        "title": "MDUI",
        "description": "轻量级的Material Design前端框架"
      },
      {
        "link": "http://www.layui.com",
        "title": "layui",
        "description": "面向前后端程序员的模块化前端框架"
      },
      {
        "link": "https://vux.li",
        "title": "vux",
        "description": "基于Vue和 Weui的移动端框架"
      },
      {
        "link": "http://qmuiteam.com/ios/page/index.html",
        "title": "QMUIios",
        "description": "腾讯旗下团队 IOS UI解决方案"
      },
      {
        "link": "http://qmuiteam.com/web/page/index.html",
        "title": "QMUIweb",
        "description": "腾讯旗下团队 web UI解决方案"
      },
      {
        "link": "https://www.iviewui.com",
        "title": "iView",
        "description": "一套基于 Vue.js 的高质量 UI 组件库"
      },
      {
        "link": "https://github.com/ruibaby/halo",
        "title": "Halo",
        "description": "Java 开发的博客系统"
      }
    ]
  },
  {
    "name": "在线编程",
    "children": [
      {
        "link": "http://codecast.me/launch",
        "title": "CodeCast",
        "description": "在线实时编程预览"
      },
      {
        "link": "https://jsfiddle.net",
        "title": "JSfiddle",
        "description": "在线实时JS测试编程"
      },
      {
        "link": "http://apps.eky.hk/css-triangle-generator",
        "title": "CSS triangle",
        "description": "css三角形样式在线生成"
      },
      {
        "link": "http://beta.json-generator.com",
        "title": "json-generator",
        "description": "模拟生成JSON数据"
      },
      {
        "link": "http://jsbin.com",
        "title": "JSbin",
        "description": "JS和CSS的代码片段在线调试"
      },
      {
        "link": "http://www.cssbuttongenerator.com",
        "title": "CSS按钮生成",
        "description": "CSS按钮样式在线生成"
      },
      {
        "link": "http://www.colorzilla.com/gradient-editor",
        "title": "CSS Gradient",
        "description": "CSS渐变在线生成器"
      },
      {
        "link": "http://dabblet.com",
        "title": "Dabblet",
        "description": "一款简单前端在线编辑器"
      },
      {
        "link": "http://csscomb.com",
        "title": "CSScomb",
        "description": "一个超棒的CSS属性排序工具"
      },
      {
        "link": "http://animista.net",
        "title": "Animista",
        "description": "CSS动态效果样式在线自定义"
      },
      {
        "link": "http://enjoycss.com/LnM/code",
        "title": "EnjoyCSS",
        "description": "先进的CSS3可视化在线编程"
      },
      {
        "link": "http://cubic-bezier.com",
        "title": "CubicBezier",
        "description": "CSS3贝塞尔曲线在线调试工具"
      },
      {
        "link": "https://matthewlein.com/ceaser",
        "title": "Ceaser",
        "description": "CSS贝塞尔动画在线调试工具"
      },
      {
        "link": "http://www.freefontconverter.com/#",
        "title": "FontConverter",
        "description": "将字体转成网页webfont专用字体"
      },
      {
        "link": "https://everythingfonts.com/font-face",
        "title": "Everythingfonts",
        "description": "@font-face网页字体文件格式转换"
      },
      {
        "link": "https://daneden.github.io/animate.css",
        "title": "AnimateCss",
        "description": "一款强大的预设css3动画库"
      },
      {
        "link": "https://cssgenerator.org",
        "title": "CSSgenerator",
        "description": "CSS各种对象样式和效果在线生成"
      },
      {
        "link": "http://anicollection.github.io",
        "title": "AniCollection",
        "description": "CSS3动效预设收藏集合"
      },
      {
        "link": "https://threejs.org",
        "title": "three.js",
        "description": "JavaScript编辑3D模型"
      }
    ]
  },
  {
    "name": "代码托管",
    "children": [
      {
        "link": "https://github.com",
        "title": "Github",
        "description": "全球知名的开源及私有项目托管平台"
      },
      {
        "link": "https://gitlab.com",
        "title": "Gitlab",
        "description": "免费无限制的开源及私有项目托管"
      },
      {
        "link": "https://bitbucket.org",
        "title": "Bitbucket",
        "description": "采用Mercurial和Git的分布式版本控制"
      },
      {
        "link": "https://sourceforge.net",
        "title": "Sourceforge",
        "description": "开放源代码软件开发平台和仓库"
      },
      {
        "link": "https://coding.net",
        "title": "Coding",
        "description": "面向开发者的云端开发托管平台"
      },
      {
        "link": "https://git.oschina.net",
        "title": "码云",
        "description": "开源中国代码托管平台"
      },
      {
        "link": "https://code.csdn.net",
        "title": "CODE",
        "description": "CSDN代码托管平台"
      },
      {
        "link": "https://code.aliyun.com",
        "title": "Kelude",
        "description": "阿里云代码托管平台"
      }
    ]
  },
  {
    "name": "构建工具",
    "children": [
      {
        "link": "https://nodejs.org/en",
        "title": "Nodejs",
        "description": "基于ChromeV8引擎的JS运行环境"
      },
      {
        "link": "https://gruntjs.com",
        "title": "Grunt",
        "description": "JavaScript世界的构建工具"
      },
      {
        "link": "http://gulpjs.com",
        "title": "Gulp",
        "description": "基于流的自动化构建工具"
      },
      {
        "link": "http://yeoman.io",
        "title": "Yeoman",
        "description": "前端构建脚手架"
      },
      {
        "link": "http://webpack.github.io",
        "title": "webpack",
        "description": "模块加载器兼打包工具"
      },
      {
        "link": "https://www.npmjs.com",
        "title": "Npmjs",
        "description": "JS管理包及强大的构建工具"
      },
      {
        "link": "https://bower.io",
        "title": "Bower",
        "description": "客户端技术的软件包管理器"
      },
      {
        "link": "https://yarnpkg.com/zh-Hans",
        "title": "Yarn",
        "description": "facebook出品新型包管理器"
      }
    ]
  },
  {
    "name": "测试",
    "children": [
      {
        "link": "http://www.telerik.com/fiddler",
        "title": "Fiddler",
        "description": "免费强大的HTTP调试抓包代理软件"
      },
      {
        "link": "http://www.httpwatch.com",
        "title": "HttpWatch",
        "description": "一款强大的网页HTTP数据分析软件"
      },
      {
        "link": "https://gtmetrix.com",
        "title": "Gtmetrix",
        "description": "网站在线性能测试分析、优化建议"
      },
      {
        "link": "http://developers.google.com/speed/pagespeed/insights",
        "title": "PageSpeed",
        "description": "Google在线性能测试网站、优化建议"
      },
      {
        "link": "http://validator.w3.org",
        "title": "HTML validator",
        "description": "W3C的HTML有效性验证"
      },
      {
        "link": "http://jigsaw.w3.org/css-validator",
        "title": "CSS validator",
        "description": "W3C的CSS有效性验证"
      },
      {
        "link": "http://www.responsinator.com",
        "title": "Responsinator",
        "description": "各大尺寸设备响应式屏幕效果显示"
      },
      {
        "link": "https://turbo.net/browsers",
        "title": "Browser Sandbox",
        "description": "各大平台浏览器兼容性在线测试"
      }
    ]
  },
  {
    "name": "内容管理",
    "children": [
      {
        "link": "https://wordpress.org",
        "title": "Wordpress",
        "description": "功能强大的内容管理系统"
      },
      {
        "link": "http://flarum.org",
        "title": "Flarum",
        "description": "优雅简洁漂亮的轻论坛系统"
      },
      {
        "link": "https://hexo.io",
        "title": "Hexo",
        "description": "比较极客的简洁轻便的博文平台"
      },
      {
        "link": "http://typecho.org",
        "title": "Typecho",
        "description": "轻量级博客程序"
      },
      {
        "link": "https://pages.github.com",
        "title": "Gitpage",
        "description": "Github旗下免费的无限流量博客"
      },
      {
        "link": "http://jekyllrb.com",
        "title": "Jekyll",
        "description": "简单静态网页博客程序"
      },
      {
        "link": "https://ghost.org",
        "title": "Ghost",
        "description": "Node.js构建的开源博客平台"
      },
      {
        "link": "https://www.wix.com",
        "title": "Wix",
        "description": "免费的响应式商业化建站方案"
      }
    ]
  },
  {
    "name": "系统",
    "children": [
      {
        "link": "https://www.ubuntu.com",
        "title": "ubuntu",
        "description": "以桌面应用为主的开源Linux操作系统"
      },
      {
        "link": "http://www.debian.org",
        "title": "Debian",
        "description": "最遵GNU规范的开源Linux系统"
      },
      {
        "link": "https://www.redhat.com",
        "title": "Redhat",
        "description": "应用最广泛的商业Linux系统"
      },
      {
        "link": "https://www.centos.org",
        "title": "Centos",
        "description": "Redhat内核开源免费的linux系统"
      }
    ]
  },
  {
    "name": "研报&行业",
    "children": [
      {
        "link": "https://www.iresearch.cn",
        "title": "艾瑞网 🌟🌟",
        "description": "集中在互联网"
      },
      {
        "link": "https://www.iimedia.cn",
        "title": "艾媒网",
        "description": "集中在互联网方面"
      },
      {
        "link": "https://www.analysys.cn",
        "title": "易观（易观智库）",
        "description": "除了报告，还会有很多的分析"
      },
      {
        "link": "https://www.dydata.io",
        "title": "镝数聚 🌟",
        "description": "全球性的行业洞察"
      },
      {
        "link": "http://www.199it.com",
        "title": "199IT-中文互联网数据资讯网",
        "description": "各行各业，种类齐全"
      },
      {
        "link": "https://www.talkingdata.com",
        "title": "talkingdata",
        "description": "质量数量两开花"
      },
      {
        "link": "http://www.aliresearch.com/cn/index",
        "title": "阿里研究院-阿里行业研究报告",
        "description": "依托阿里研究院里的海量数据，总有你需要的"
      },
      {
        "link": "http://www.gov.cn/shuju/chaxun/index.htm",
        "title": "国家宏观经济数据",
        "description": "及时又权威的数据"
      },
      {
        "link": "https://www.ebrun.com",
        "title": "亿邦动力",
        "description": "主打电商，在电子商务行业拥有很大的影响力"
      },
      {
        "link": "https://www.mckinsey.com.cn",
        "title": "麦肯锡",
        "description": "金字塔尖的存在，提供各行业最新资讯、行业洞见等"
      },
      {
        "link": "https://www.bcg.com/zh-cn",
        "title": "波士顿咨询",
        "description": "全球性"
      },
      {
        "link": "https://www2.deloitte.com/cn/zh.html",
        "title": "德勤",
        "description": "全球性"
      },
      {
        "link": "https://www.pwccn.com/zh.html",
        "title": "普华永道",
        "description": "全球性"
      },
      {
        "link": "https://www.accenture.cn/cn-zh",
        "title": "埃森哲",
        "description": "全球性"
      },
      {
        "link": "https://home.kpmg/cn/zh/home/insights.html",
        "title": "毕马威",
        "description": "全球性"
      }
    ]
  }
]

src/logics/website.json (after)
[
  {
    "name": "前端框架",
    "children": [
      {
        "link": "https://facebook.github.io/react",
        "title": "React",
        "description": "facebook强大的JavaScript框架"
      },
      {
        "link": "https://angularjs.org",
        "title": "Angularjs",
        "description": "Google开发的前端技术框架"
      },
      {
        "link": "http://jquery.com",
        "title": "JQuery",
        "description": "一个快速、简洁的JavaScript框架"
      },
      {
        "link": "http://foundation.zurb.com",
        "title": "Foundation",
        "description": "高级响应式前端框架"
      },
      {
        "link": "http://www.material-ui.com",
        "title": "Material UI",
        "description": "一组反应元件，实现谷歌的材料设计"
      },
      {
        "link": "http://cn.vuejs.org",
        "title": "Vuejs",
        "description": "小巧精致,渐进式JavaScript 框架"
      },
      {
        "link": "http://sass-lang.com",
        "title": "Sass",
        "description": "世界级强大的专业CSS扩展语言"
      },
      {
        "link": "https://getmdl.io",
        "title": "MaterialDesignLite",
        "description": "Google官方轻量级MaterialDesignLite版"
      },
      {
        "link": "https://material.io/guidelines",
        "title": "Material Design",
        "description": "Google官方MaterialDesign指南"
      },
      {
        "link": "http://designmodo.github.io/Flat-UI",
        "title": "Flat UI",
        "description": "扁平化多彩风格UI"
      },
      {
        "link": "https://purecss.io",
        "title": "Pure",
        "description": "轻型响应式CSS框架"
      },
      {
        "link": "https://semantic-ui.com",
        "title": "Semantic UI",
        "description": "语义化设计的前端开源框架"
      },
      {
        "link": "http://element.eleme.io/#/zh-CN",
        "title": "Element",
        "description": "饿了么出品基于Vue2.0前端组件库"
      },
      {
        "link": "https://ant.design",
        "title": "AntDesign",
        "description": "蚂蚁金服的UI设计语言"
      },
      {
        "link": "www.bootcss.com",
        "title": "Bootcss",
        "description": "Bootstrap中文爱好者网站"
      },
      {
        "link": "http://lesscss.org",
        "title": "Less",
        "description": "CSS一种动态样式预处理语言"
      },
      {
        "link": "https://www.emberjs.com",
        "title": "Emberjs",
        "description": "Web应用程序开发的MVC框架"
      },
      {
        "link": "http://aurelia.io",
        "title": "Aurelia",
        "description": "javaScript客户端框架"
      },
      {
        "link": "https://flutter.io",
        "title": "Flutter",
        "description": "Google跨平台(双端)原生应用UI框架"
      },
      {
        "link": "https://storybook.js.org",
        "title": "StoryBook 🌟",
        "description": "优雅的前端组件开发库"
      },
      {
        "link": "https://laravel.com",
        "title": "Laravel",
        "description": "一套简洁优雅的PHP Web开发框架"
      }
    ]
  },
  {
    "name": "论坛社区",
    "children": [
      {
        "link": "https://github.com",
        "title": "Github",
        "description": "面向开源及私有软件项目的托管平台"
      },
      {
        "link": "https://news.ycombinator.com",
        "title": "HackerNews",
        "description": "HackerNews黑客极客社区"
      },
      {
        "link": "https://juejin.im",
        "title": "掘金 🌟",
        "description": "高质量的技术社区"
      },
      {
        "link": "https://www.yuque.com/zaotalk/worm",
        "title": "前端早早聊 🌟",
        "description": "前端社区全网精品分享"
      },
      {
        "link": "http://www.v2ex.com",
        "title": "V2EX",
        "description": "IT创意工作者社区"
      },
      {
        "link": "https://cnodejs.org",
        "title": "cnode",
        "description": "js专业中文社区"
      },
      {
        "link": "http://stackoverflow.com",
        "title": "Stackoverflow",
        "description": "全球专业的程序员IT技术问答社区"
      },
      {
        "link": "http://www.oschina.net",
        "title": "开源中国",
        "description": "目前国内最大的开源技术社区"
      },
      {
        "link": "https://laravel-china.org",
        "title": "LaravelChina",
        "description": "PHP和Laravel开发者社区"
      },
      {
        "link": "https://www.diycode.cc",
        "title": "DiyCode",
        "description": "致力于构建开发工程师社区"
      },
      {
        "link": "https://segmentfault.com",
        "title": "Segmentfault",
        "description": "编程爱好者技术交流的平台"
      },
      {
        "link": "https://coding.net/pp",
        "title": "Coding冒泡",
        "description": "开发者交流分享社区"
      },
      {
        "link": "https://www.awesomes.cn",
        "title": "awesomes",
        "description": "web前端开发资源库"
      },
      {
        "link": "http://runjs.cn",
        "title": "RunJS",
        "description": "在线编辑、分享JavaScript代码社区"
      },
      {
        "link": "http://www.guanggoo.com",
        "title": "光谷社区",
        "description": "武汉光谷互联网IT社区"
      },
      {
        "link": "https://qiita.com",
        "title": "Qiita",
        "description": "日文的开发者技能分享，知识交流社区"
      }
    ]
  },
  {
    "name": "学习平台",
    "children": [
      {
        "link": "https://getmimo.com",
        "title": "Mimo APP",
        "description": "一款很棒的编程学习APP"
      },
      {
        "link": "http://www.w3school.com.cn",
        "title": "w3school中文",
        "description": "编程入门学习及技术文档查询网站"
      },
      {
        "link": "http://cssreference.io",
        "title": "CSS Reference",
        "description": "非常棒的免费的CSS属性指导手册"
      },
      {
        "link": "https://www.codecademy.com",
        "title": "CodeCademy",
        "description": "在线趣味互动模式编程学习平台"
      },
      {
        "link": "https://cn.udacity.com",
        "title": "udacity",
        "description": "传授硅谷的名企官方课程"
      },
      {
        "link": "https://developer.mozilla.org/zh-CN",
        "title": "mozilla开发者",
        "description": "开发者网络(MDN)提供有关开放网络技术"
      },
      {
        "link": "http://www.webplatform.org",
        "title": "webplatform",
        "description": "发布Web标准有关的最新以及高品质信息"
      },
      {
        "link": "https://www.khanacademy.org",
        "title": "可汗学院",
        "description": "著名的非营利在线教育网站"
      },
      {
        "link": "http://code.org",
        "title": "CODE",
        "description": "适用于初级的免费游戏式编程教学"
      },
      {
        "link": "http://www.jstips.co",
        "title": "JStips",
        "description": "每天一条JS小知识点"
      },
      {
        "link": "https://www.liveedu.tv",
        "title": "LiveEdu",
        "description": "国外程序编程直播平台"
      },
      {
        "link": "https://www.liaoxuefeng.com",
        "title": "廖雪峰 🌟",
        "description": "力荐：精品编程教程技术大牛博客"
      }
    ]
  },
  {
    "name": "个人框架",
    "children": [
      {
        "link": "http://getmobicss.com",
        "title": "Mobi.css",
        "description": "轻量灵活的移动端 CSS 框架。"
      },
      {
        "link": "http://www.mdui.org/docs",
        "title": "MDUI",
        "description": "轻量级的Material Design前端框架"
      },
      {
        "link": "http://www.layui.com",
        "title": "layui",
        "description": "面向前后端程序员的模块化前端框架"
      },
      {
        "link": "https://vux.li",
        "title": "vux",
        "description": "基于Vue和 Weui的移动端框架"
      },
      {
        "link": "http://qmuiteam.com/ios/page/index.html",
        "title": "QMUIios",
        "description": "腾讯旗下团队 IOS UI解决方案"
      },
      {
        "link": "http://qmuiteam.com/web/page/index.html",
        "title": "QMUIweb",
        "description": "腾讯旗下团队 web UI解决方案"
      },
      {
        "link": "https://www.iviewui.com",
        "title": "iView",
        "description": "一套基于 Vue.js 的高质量 UI 组件库"
      },
      {
        "link": "https://github.com/ruibaby/halo",
        "title": "Halo",
        "description": "Java 开发的博客系统"
      }
    ]
  },
  {
    "name": "在线编程",
    "children": [
      {
        "link": "http://codecast.me/launch",
        "title": "CodeCast",
        "description": "在线实时编程预览"
      },
      {
        "link": "https://jsfiddle.net",
        "title": "JSfiddle",
        "description": "在线实时JS测试编程"
      },
      {
        "link": "http://apps.eky.hk/css-triangle-generator",
        "title": "CSS triangle",
        "description": "css三角形样式在线生成"
      },
      {
        "link": "http://beta.json-generator.com",
        "title": "json-generator",
        "description": "模拟生成JSON数据"
      },
      {
        "link": "http://jsbin.com",
        "title": "JSbin",
        "description": "JS和CSS的代码片段在线调试"
      },
      {
        "link": "http://www.cssbuttongenerator.com",
        "title": "CSS按钮生成",
        "description": "CSS按钮样式在线生成"
      },
      {
        "link": "http://www.colorzilla.com/gradient-editor",
        "title": "CSS Gradient",
        "description": "CSS渐变在线生成器"
      },
      {
        "link": "http://dabblet.com",
        "title": "Dabblet",
        "description": "一款简单前端在线编辑器"
      },
      {
        "link": "http://csscomb.com",
        "title": "CSScomb",
        "description": "一个超棒的CSS属性排序工具"
      },
      {
        "link": "http://animista.net",
        "title": "Animista",
        "description": "CSS动态效果样式在线自定义"
      },
      {
        "link": "http://enjoycss.com/LnM/code",
        "title": "EnjoyCSS",
        "description": "先进的CSS3可视化在线编程"
      },
      {
        "link": "http://cubic-bezier.com",
        "title": "CubicBezier",
        "description": "CSS3贝塞尔曲线在线调试工具"
      },
      {
        "link": "https://matthewlein.com/ceaser",
        "title": "Ceaser",
        "description": "CSS贝塞尔动画在线调试工具"
      },
      {
        "link": "http://www.freefontconverter.com/#",
        "title": "FontConverter",
        "description": "将字体转成网页webfont专用字体"
      },
      {
        "link": "https://everythingfonts.com/font-face",
        "title": "Everythingfonts",
        "description": "@font-face网页字体文件格式转换"
      },
      {
        "link": "https://daneden.github.io/animate.css",
        "title": "AnimateCss",
        "description": "一款强大的预设css3动画库"
      },
      {
        "link": "https://cssgenerator.org",
        "title": "CSSgenerator",
        "description": "CSS各种对象样式和效果在线生成"
      },
      {
        "link": "http://anicollection.github.io",
        "title": "AniCollection",
        "description": "CSS3动效预设收藏集合"
      },
      {
        "link": "https://threejs.org",
        "title": "three.js",
        "description": "JavaScript编辑3D模型"
      }
    ]
  },
  {
    "name": "代码托管",
    "children": [
      {
        "link": "https://github.com",
        "title": "Github",
        "description": "全球知名的开源及私有项目托管平台"
      },
      {
        "link": "https://gitlab.com",
        "title": "Gitlab",
        "description": "免费无限制的开源及私有项目托管"
      },
      {
        "link": "https://bitbucket.org",
        "title": "Bitbucket",
        "description": "采用Mercurial和Git的分布式版本控制"
      },
      {
        "link": "https://sourceforge.net",
        "title": "Sourceforge",
        "description": "开放源代码软件开发平台和仓库"
      },
      {
        "link": "https://coding.net",
        "title": "Coding",
        "description": "面向开发者的云端开发托管平台"
      },
      {
        "link": "https://git.oschina.net",
        "title": "码云",
        "description": "开源中国代码托管平台"
      },
      {
        "link": "https://code.csdn.net",
        "title": "CODE",
        "description": "CSDN代码托管平台"
      },
      {
        "link": "https://code.aliyun.com",
        "title": "Kelude",
        "description": "阿里云代码托管平台"
      }
    ]
  },
  {
    "name": "构建工具",
    "children": [
      {
        "link": "https://nodejs.org/en",
        "title": "Nodejs",
        "description": "基于ChromeV8引擎的JS运行环境"
      },
      {
        "link": "https://gruntjs.com",
        "title": "Grunt",
        "description": "JavaScript世界的构建工具"
      },
      {
        "link": "http://gulpjs.com",
        "title": "Gulp",
        "description": "基于流的自动化构建工具"
      },
      {
        "link": "http://yeoman.io",
        "title": "Yeoman",
        "description": "前端构建脚手架"
      },
      {
        "link": "http://webpack.github.io",
        "title": "webpack",
        "description": "模块加载器兼打包工具"
      },
      {
        "link": "https://www.npmjs.com",
        "title": "Npmjs",
        "description": "JS管理包及强大的构建工具"
      },
      {
        "link": "https://bower.io",
        "title": "Bower",
        "description": "客户端技术的软件包管理器"
      },
      {
        "link": "https://yarnpkg.com/zh-Hans",
        "title": "Yarn",
        "description": "facebook出品新型包管理器"
      }
    ]
  },
  {
    "name": "测试",
    "children": [
      {
        "link": "http://www.telerik.com/fiddler",
        "title": "Fiddler",
        "description": "免费强大的HTTP调试抓包代理软件"
      },
      {
        "link": "http://www.httpwatch.com",
        "title": "HttpWatch",
        "description": "一款强大的网页HTTP数据分析软件"
      },
      {
        "link": "https://gtmetrix.com",
        "title": "Gtmetrix",
        "description": "网站在线性能测试分析、优化建议"
      },
      {
        "link": "http://developers.google.com/speed/pagespeed/insights",
        "title": "PageSpeed",
        "description": "Google在线性能测试网站、优化建议"
      },
      {
        "link": "http://validator.w3.org",
        "title": "HTML validator",
        "description": "W3C的HTML有效性验证"
      },
      {
        "link": "http://jigsaw.w3.org/css-validator",
        "title": "CSS validator",
        "description": "W3C的CSS有效性验证"
      },
      {
        "link": "http://www.responsinator.com",
        "title": "Responsinator",
        "description": "各大尺寸设备响应式屏幕效果显示"
      },
      {
        "link": "https://turbo.net/browsers",
        "title": "Browser Sandbox",
        "description": "各大平台浏览器兼容性在线测试"
      }
    ]
  },
  {
    "name": "内容管理",
    "children": [
      {
        "link": "https://wordpress.org",
        "title": "Wordpress",
        "description": "功能强大的内容管理系统"
      },
      {
        "link": "http://flarum.org",
        "title": "Flarum",
        "description": "优雅简洁漂亮的轻论坛系统"
      },
      {
        "link": "https://hexo.io",
        "title": "Hexo",
        "description": "比较极客的简洁轻便的博文平台"
      },
      {
        "link": "http://typecho.org",
        "title": "Typecho",
        "description": "轻量级博客程序"
      },
      {
        "link": "https://pages.github.com",
        "title": "Gitpage",
        "description": "Github旗下免费的无限流量博客"
      },
      {
        "link": "http://jekyllrb.com",
        "title": "Jekyll",
        "description": "简单静态网页博客程序"
      },
      {
        "link": "https://ghost.org",
        "title": "Ghost",
        "description": "Node.js构建的开源博客平台"
      },
      {
        "link": "https://www.wix.com",
        "title": "Wix",
        "description": "免费的响应式商业化建站方案"
      }
    ]
  },
  {
    "name": "系统",
    "children": [
      {
        "link": "https://www.ubuntu.com",
        "title": "ubuntu",
        "description": "以桌面应用为主的开源Linux操作系统"
      },
      {
        "link": "http://www.debian.org",
        "title": "Debian",
        "description": "最遵GNU规范的开源Linux系统"
      },
      {
        "link": "https://www.redhat.com",
        "title": "Redhat",
        "description": "应用最广泛的商业Linux系统"
      },
      {
        "link": "https://www.centos.org",
        "title": "Centos",
        "description": "Redhat内核开源免费的linux系统"
      }
    ]
  },
  {
    "name": "研报&行业",
    "children": [
      {
        "link": "https://www.iresearch.cn",
        "title": "艾瑞网",
        "description": "集中在互联网"
      },
      {
        "link": "https://www.iimedia.cn",
        "title": "艾媒网",
        "description": "集中在互联网方面"
      },
      {
        "link": "https://www.analysys.cn",
        "title": "易观",
        "description": "除了报告，还会有很多的分析"
      },
      {
        "link": "https://www.dydata.io",
        "title": "镝数聚",
        "description": "全球性的行业洞察"
      },
      {
        "link": "http://www.199it.com",
        "title": "199IT",
        "description": "各行各业，种类齐全"
      },
      {
        "link": "https://www.talkingdata.com",
        "title": "talkingdata",
        "description": "质量数量两开花"
      },
      {
        "link": "http://www.aliresearch.com/cn/index",
        "title": "阿里研究院",
        "description": "依托阿里研究院里的海量数据，总有你需要的"
      },
      {
        "link": "http://www.gov.cn/shuju/chaxun/index.htm",
        "title": "国家宏观经济数据",
        "description": "及时又权威的数据"
      },
      {
        "link": "https://www.ebrun.com",
        "title": "亿邦动力",
        "description": "主打电商，在电子商务行业拥有很大的影响力"
      },
      {
        "link": "https://www.mckinsey.com.cn",
        "title": "麦肯锡",
        "description": "金字塔尖的存在，提供各行业最新资讯、行业洞见等"
      },
      {
        "link": "https://www.bcg.com/zh-cn",
        "title": "波士顿咨询",
        "description": "全球性"
      },
      {
        "link": "https://www2.deloitte.com/cn/zh.html",
        "title": "德勤",
        "description": "全球性"
      },
      {
        "link": "https://www.pwccn.com/zh.html",
        "title": "普华永道",
        "description": "全球性"
      },
      {
        "link": "https://www.accenture.cn/cn-zh",
        "title": "埃森哲",
        "description": "全球性"
      },
      {
        "link": "https://home.kpmg/cn/zh/home/insights.html",
        "title": "毕马威",
        "description": "全球性"
      }
    ]
  }
]

src/logics/website.json (diff)
@@ -614,7 +614,7 @@
     "children": [
       {
         "link": "https://www.iresearch.cn",
-        "title": "艾瑞网 🌟🌟",
+        "title": "艾瑞网",
         "description": "集中在互联网"
       },
       {
@@ -624,17 +624,17 @@
       },
       {
         "link": "https://www.analysys.cn",
-        "title": "易观（易观智库）",
+        "title": "易观",
         "description": "除了报告，还会有很多的分析"
       },
       {
         "link": "https://www.dydata.io",
-        "title": "镝数聚 🌟",
+        "title": "镝数聚",
         "description": "全球性的行业洞察"
       },
       {
         "link": "http://www.199it.com",
-        "title": "199IT-中文互联网数据资讯网",
+        "title": "199IT",
         "description": "各行各业，种类齐全"
       },
       {
@@ -644,7 +644,7 @@
       },
       {
         "link": "http://www.aliresearch.com/cn/index",
-        "title": "阿里研究院-阿里行业研究报告",
+        "title": "阿里研究院",
         "description": "依托阿里研究院里的海量数据，总有你需要的"
       },
       {
